<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO Assignment</title>
    <style>


        .main-div {
            width: 100%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .module-div {
            border: 2px solid gray;
        }

        header {
            display: flex;
            justify-content:space-between;
            background-color: brown;
        }


        header p {
            padding-left: 45px;
        }

         p {
            display: inline;
            margin: 0;
            padding: 8px;
            color: bisque;
        }

        button {
            margin-right: 10px;
            background-color: #f0e114;
            border: none;
            margin: 5px;
            padding: 5px;
            margin-right: 20px;
        }


        .internal-div {
            height: 25%;
            border: 1px solid black;
            margin: 20px;
            padding: 30px;
            background-color: rgb(58, 57, 57);
        }

        .internal-div p {
            display: flex;
            justify-content: center;
            color: #fff;
        }


        footer {
            display: flex;
            justify-content: center;
            background-color: brown;
        }


        .label {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .label p {
            color: black;
        }

    </style>
</head>
<body>


    <div class="main-div">
        <div class="module-div">
            <header>
                <p></p>
                <p>This is fixed header</p>
                <button>Menu</button>
            </header>
    
    
            <div class="internal-div">
                <p>This is Div One</p>
            </div>
    
            <div class="internal-div">
                <p>This is Div Two</p>
            </div>
    
            <div class="internal-div">
                <p>This is Div Three</p>
            </div>
    
            <footer>
                <p>This is fixed footer</p>
            </footer>
        </div>
    </div>

   

    


</body>
</html>